html {
    height: 100%;
 }

body {
    min-height: 100%;
    margin: 0;
    padding: 0;   
    background-color:#0B1D26;
    color: #fff;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.previewImage {
    position: absolute;
    background-image: url(P:/layout/MNTN/images/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    width: 100vw;
    height: 100vh;
}

a {
    color: #fff;
}

header {
   display: flex; 
   justify-content: space-between;
   padding-left: 80px;
   padding-right: 80px;
   padding-top: 64px;
}

.elemHeader, nav {
    display: flex;
    align-items: center;
}

.navItem, .accountButtom {
    cursor: pointer;
}

.navItem:not(:last-child) {
    margin-right: 40px;
}

.accountButtom:not(:last-child) {
    margin-right: 8px;
}

main {
    width: 100vw;
    height: 100vh;
}

.title {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 30%;
    left: 25%;
    max-width: 950px;
}

.textAndLine {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.line {
    background-color: #FBD784;
    height: 2px;
    width: 72px;
}

h3 {
    margin: 0;
    color: #FBD784;
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 18px;
    padding-left: 32px;

}

h1 {
    margin: 0;
    margin-top: 32px;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 88px;
}

.content {
    position: absolute;
    top: 100%;
    padding: 229px;
    line-height: 32px;
}

.block {
    position: relative;
    display: flex;
    flex-direction:column;
    max-width: 632px;
    gap: 27px;
}

section {
    position: relative;
    display: grid;
    align-items:center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 1462px;
    max-height: 720px;
    margin-bottom: 200px;
    justify-items: end;
    margin-left: 100px;
}

.sectionImageOne {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: 144px;
}

.sectionImageTwo {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-right: 264px;
}

.count {
    position: absolute;
    font-weight: 700;
    font-size: 240px;
    opacity: 0.1;
    top: -0.5%;
    right: 82.6%;
}

.titleContent {
    max-width: 555px;
}

h2 {
    margin: 0;
    margin-top: 27px;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 64px;
    line-height: 77px;
}

p {
    margin: 0;
    font-size: 18px;
    line-height:32px
}

.continuation {
    display: flex;
    color: #FBD784;
    justify-content: flex-start;
    align-items: center;
    font-size: 18px;
    gap: 16px;
    cursor: pointer;
}

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 400%;
    padding-left: 229px;
    padding-bottom: 114px;
}

.wrapperFooter {
    display: flex;
    align-items: flex-start;
}

.blockNavFooter {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.blockNavFooter:not(:last-child) {
    margin-left: 593px;
    margin-right: 212px;
}

h4 {
    color: #FBD784;
    font-weight: 700;
    font-size: 24px;
    margin: 0;
    margin-bottom: 24px;
}

.elemNavFooter {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height:32px;
    font-weight: 500;
    gap: 16px;
}

.logo {
    background-size: cover;
}

.summarize {
    font-weight: 700;
    max-width: 303px;
}

.company {
    padding-top: 122px;
    opacity: 0.5;
}